.container {
  margin-top: 5rem;
  min-height: 100vh;

  .bannerbox {
    width: 100%;
    height: 55rem;
    display: flex;
    flex-direction: column;

    .banner {
      color: #eeedeb;
      width: 100%;
      height: 100%;
      transition: 0.2s;
      display: flex;
      align-items: center;

      .banner-img-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          transition: 1s;
          z-index: -1;
        }
        .hype {
          opacity: 1;
        }
        .bannertext {
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          width: fit-content;
          text-align: start;
          padding: 0 4rem;
          display: flex;
          flex-direction: column;
          h2 {
            font-size: x-large;
            margin: 0;
          }
          p {
            font-size: large;
            font-weight: 500;
            margin: 0 0 1.5rem 0;
          }
          button {
            font-weight: 500;
            color: #eeedeb;
            border: 1px solid #eeedeb;
            padding: 1rem 2rem;

            &:hover {
              color: #3c3633;
              background-color: #eeedeb;
            }
          }
        }
      }
    }
    .belt {
      background-color: #e49d6a;
      height: 4rem;
      display: flex;
      align-items: center;
      font-size: 1.1rem;

      div {
        white-space: nowrap;
      }
      .text {
        display: flex;

        div {
          padding: 0 2rem;
          animation: textLoop1 15s linear infinite;

          @keyframes textLoop1 {
            from {
              transform: translate3d(0, 0, 0);
            }
            to {
              transform: translate3d(-100%, 0, 0);
            }
          }
        }
      }
    }
  }

  .pic-list {
    padding: 5rem;

    .subtitle {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 0.5rem;

      h2 {
        font-size: 1.8rem;
      }
      button {
        height: fit-content;
        color: #918984;
        font-size: 0.9rem;
        padding: 0.1rem;
        border: none;
      }
    }
    .cardbox {
      display: flex;
      gap: 2rem;

      .img-wrapper {
        min-width: 10rem;
        // width: 20rem;
        overflow: hidden;

        img {
          width: 100%;
          transition: 0.3s;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }

  section:nth-child(3) {
    width: 100%;
    margin: 2rem 0;
    div {
      display: flex;
      flex-direction: column;
      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .brand-explain-textbox {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      padding: 2rem;
      p {
        margin: 0;
        font-size: large;
        font-weight: 500;
        &:first-child {
          margin-bottom: 0.5rem;
        }
      }
      button {
        padding: 1rem 2rem;
        border: 1px solid #3c3633;
        width: fit-content;
        margin: 2rem auto;
        &:hover {
          color: #eeedeb;
          background-color: #747264;
          border: 1px solid #747264;
        }
        a {
          text-align: center;
        }
      }
    }
  }

  section:nth-child(5) {
    background-color: #d6d4d0;

    .newsletter {
      padding: 5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;

      h1 {
        margin: 0;
      }
      div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;

        input {
          width: 15rem;
          min-width: 10rem;
          padding: 1rem;
        }
        button {
          width: fit-content;
          padding: 1rem;
        }
      }
    }
  }
}
